<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aboutus.css">
    <link rel="shortcut icon" href="images/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About Us</title>
</head>
<body>
    <header class="head" id="Home">
        <nav >
            <ul class="navbar">
                <li>
                    <a class="Home" href="index.html">Home</a>
                    <a class="Locations" href="./index.html#Locations">Locations</a>
                    <a class="Packages" href="./index.html#packages">Packages</a>
                    <a class="About" href="aboutus.html">About Us</a>
                    <a class="Contact" href="contactus.html">Contact Us</a>
                </li>
            </ul>
        </nav>
        <div class="color">
            <main class="main">
                <div class="image"> 
                    <img src="images/About image.jpeg" alt="Loading" width="50%" style="margin-left: 10%;">
                </div>
                <section class="head1">
                        <h1 class="heading1">About <span style="color: red;">Us</span></h1> 
                        <p class="para">Firstflight Travels is a travel website <br> project developed by Chirag Kumar <br>using HTML and CSS.</p>
                        <a href="https://www.linkedin.com/in/chirag-kumar-7704a3257" class="submit">Connect with me!</a>
                        <div class="fa" style="font-size: 20px; margin-right: 12%;">
                            <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                            <a href="https://twitter.com/" class="fa fa-twitter"></a>
                            <a href="https://www.google.com/" class="fa fa-google"></a>
                            <a href="https://www.linkedin.com/in/chirag-kumar-7704a3257" class="fa fa-linkedin"></a>
                            <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
                            <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
                        </div>
                    </section>
                </main>
        </div>
        <div class="footer">
            <footer class="f1">
                <h3 class="heading7"><u>Quick Links</u></h3>
                <a href="register.html"><li class="list2">Register</li></a>
                <a href="aboutus.html"><li class="list2">About Us</li></a>
                <a href="contactus.html"><li class="list2">Contact Us</li></a>
            </footer>
            <footer class="f2">
                <h3 class="heading8"><u>Connect</u></h3>
                <div class="fa" style="font-size: 20px;">
                    <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                    <a href="https://twitter.com/" class="fa fa-twitter"></a>
                    <a href="https://www.google.com/" class="fa fa-google"></a>
                    <a href="https://www.linkedin.com/in/chirag-kumar-7704a3257" class="fa fa-linkedin"></a>
                    <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
                    <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
                </div>
            </footer>
        </div>
        <footer class="copyright">
            <p class="class">Copyright2023 &copy;All Rights are Reserved</p>
        </footer>
    </body>
</html>