<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="images/favicon.jpg" type="image/x-icon">
    <title>Its Travel time</title><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Makasar&display=swap" rel="stylesheet">
</head>

<body>
    <header class="head" id="Home">
        <nav >
            <ul class="navbar">
                <li>
                    <a class="Home" href="#Home">Home</a>
                    <a class="Locations" href="#Locations">Locations</a>
                    <a class="Packages" href="#packages">Packages</a>
                    <a class="About" href="aboutus.html">About Us</a>
                    <a class="Contact" href="contactus.html">Contact Us</a>
                </li>
            </ul>
        </nav>
        <div class="heading">
            <h1>FIRSTFLIGHT TRAVELS</h1>
            <p>Plan your trip with us and travel around the world with the most affordable packages!</p>
            <a href="register.html"><button class="button">
                Register Here
            </button></a>
        </div>
    </header>
    <main class="main">
        <h1 class="heading2"><b>We have the best services available for you!</b></h1>
        <ul class="content">
            <li class="items">
                <div class="Flight">
                    <div class="p">
                        <img src="images/1a.jpg" alt="" height="70px" class="plane">
                        <h2>Flight Services</h2>
                        <p>Arrival and Departure</p>
                    </div>
                </div>
                <div class="Flight">
                    <div class="p">
                        <img src="images/2a.jpg" alt="" height="70px" class="plane">
                        <h2>Food Services</h2>
                        <p>Catering</p>
                    </div>
                </div>
                <div class="Flight">
                    <div class="p">
                        <img src="images/3a.jpg" alt="" height="70px" class="plane">
                        <h2>Travel Services</h2>
                        <p>Pick-Up/drop</p>
                    </div>
                </div>
                <div class="Flight">
                    <div class="p">
                        <img src="images/4a.jpg" alt="" height="70px" class="plane">
                        <h2>Hotel Services</h2>
                        <p>Check in/out</p>
                    </div>
                </div>
            </li>
        </ul>
    </main>

    <!-- Locations -->

    <section1>
        <h1 class="heading3" id="Locations">Locations</h1>
        <ul class="content2">
            <li class="items2">
                <div class="container1" style=" background-image: url(images/l1.jpg);">
                    <div class="h">
                        <h1>India</h1>
                        <h3>Kashmir</h3>
                    </div>
                </div>
                <div class="container1" style="background-image: url(images/l2.jpg);">
                    <div class="h">
                        <h1>Turkey</h1>
                        <h3>Istanbul</h3>
                    </div>
                </div>
                <div class="container1" style="background-image: url(images/l3.jpg);">
                    <div class="h">
                        <h1>France</h1>
                        <h3>Paris</h3>
                    </div>
                </div>
                <div class="container1" style="background-image: url(images/l4.jpg);">
                    <div class="h">
                        <h1>Indonesia</h1>
                        <h3>Bali</h3>
                    </div>
                </div>
            </li>
        </ul>
    </section1>
    <section2>
        <div>
            <ul class="content2">
                <li class="items2">
                    <div class="container2" style="background-image: url(images/l5.jpg);">
                        <div class="h">
                            <h1>United Arab Emirates</h1>
                            <h3>Dubai</h3>
                        </div>
                    </div>
                    <div class="container2" style="background-image: url(images/photo-1521292270410-a8c4d716d518.webp);">
                        <div class="h">
                            <h1>Switzerland</h1>
                            <h3>Geneva</h3>
                        </div>
                    </div>
                    <div class="container2" style="background-image: url(images/l7.jpg);">
                        <div class="h">
                            <h1>Andaman & Nicobar</h1>
                            <h3>Port Blair</h3>
                        </div>
                    </div>
                    <div class="container2" style="background-image: url(images/l8.jpg);">
                        <div class="h">
                            <h1>Italy</h1>
                            <h3>Rome</h3>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section2>

    <!-- packages -->

    <section3>
        <h1 class="heading4" id="packages">Packages</h1>
        <div>
            <ul class="content3">
                <li class="items3">
                    <div class="container3" style="background-image: url(images/p1.jpg);">
                            <h1>Rs.9,999/-</h1>
                    </div>
                    <div class="container3" style="background-image: url(images/p2.jpg);">
                            <h1>Rs.19,999/-</h1>
                    </div>
                    <div class="container3" style="background-image: url(images/p3.jpg);">
                            <h1>Rs.29,999/-</h1>
                    </div>
                    <div class="container3" style="background-image: url(images/p4.jpg);">
                            <h1>Rs.39,999/-</h1>
                    </div>
                </li>
            </ul>
        </div>
        <div class="items4">
            <div class="content4">
                <h4 class="heading5">Bronze</h4>
                <li class="list1">2 Star Hotel</li>
                <li class="list1">5 Nights Stay</li>
                <li class="list1">Free photo Session</li>
                <li class="list1">Friendly Tour Guide</li>
                <li class="list1">24/7 Customer Help Center</li>
            </div>
            <div class="content4">
                <h4 class="heading5">Silver</h4>
                <li class="list1">3 Star Hotel</li>
                <li class="list1">7 Nights Stay</li>
                <li class="list1">Free photo Session</li>
                <li class="list1">Friendly Tour Guide</li>
                <li class="list1">24/7 Customer Help Center</li>
            </div>
            <div class="content4">
                <h4 class="heading5">Gold</h4>
                <li class="list1">4 Star Hotel</li>
                <li class="list1">10 Nights Stay</li>
                <li class="list1">Breakfast and Dinner</li>
                <li class="list1">Free photo Session</li>
                <li class="list1">Friendly Tour Guide</li>
                <li class="list1">24/7 Customer Help Center</li>
            </div>
            <div class="content4">
                <h4 class="heading5">Platinum</h4>
                <li class="list1">5 Star Hotel</li>
                <li class="list1">14 Nights Stay</li>
                <li class="list1">Breakfast and Dinner</li>
                <li class="list1">Bornfire</li>
                <li class="list1">Free photo Session</li>
                <li class="list1">Friendly Tour Guide</li>
                <li class="list1">24/7 Customer Help Center</li>
            </div>
        </div>
    </section3>
    <main class="main2">
        <div class="news">
            <h2 class="heading6">Newsletter</h2>
            <h4 class="h4">Subscribe to get offers and latest updates every week!</h4>
        </div>
        <div class="form">
            <form action="" class="cover">
                    <input type="email" name="Email" id="" placeholder="E-mail" required class="input">
                    <button class="submit">Subscribe</button>
            </form>
        </div>
    </main>
    <div class="footer">
        <footer class="f1">
            <h3 class="heading7"><u>Quick Links</u></h3>
            <a href="register.html"><li class="list2">Register</li></a>
            <a href="aboutus.html"><li class="list2">About Us</li></a>
            <a href="contactus.html"><li class="list2">Contact Us</li></a>
        </footer>
        <footer class="f2">
            <h3 class="heading8"><u>Connect</u></h3>
            <div class="fa" style="font-size: 20px;">
                <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                <a href="https://twitter.com/" class="fa fa-twitter"></a>
                <a href="https://www.google.com/" class="fa fa-google"></a>
                <a href="https://www.linkedin.com/in/chirag-kumar-7704a3257" class="fa fa-linkedin"></a>
                <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
                <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
            </div>
        </footer>
    </div>
    <footer class="copyright">
        <p class="class">Copyright2023 &copy;All Rights are Reserved</p>
    </footer>
</body>

</html>